<!DOCTYPE html>
<html lang="en">

   
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('1.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Text color set to white */
        }

        .content {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Wi-Fi Login</h2>
        <form id="login-form">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
